# Cloud and Deployment
REGION=ap-south-1
NODE_ENV=qa

# Service 
HOST=localhost
PORT=3000
DEBUG=true
BUILD_PATH=./build/app_bundle.js
BASE_POINT=build/app_bundle

# Database 
DB_NAME=gaadi_acl
DB_USER=root
DB_PASSWORD=0808
DB_HOST=localhost
DB_PORT=3306
